{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "VsConnection",
            "username": "root",
            "database": "gestion_utilisateurs",
            "password": "01mars&2004"
        }
    ]
}